<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminPlaceViewActivityFragment"
    tools:showIn="@layout/activity_admin_place_view"
    android:orientation="vertical"
    android:background="@drawable/travelbackground">

    <Button
        android:id="@+id/AddPlacebutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text= "Click here to add place"
        android:backgroundTint="@color/colorPrimaryDark"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold|italic"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PLACES"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="24sp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/AdminPlaceList"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

    </ListView>

</LinearLayout>